C:\Users\firek\source\repos\057U\bin\Debug\057U.exe.config
C:\Users\firek\source\repos\057U\bin\Debug\057U.exe
C:\Users\firek\source\repos\057U\bin\Debug\057U.pdb
C:\Users\firek\source\repos\057U\obj\Debug\057U.csproj.AssemblyReference.cache
C:\Users\firek\source\repos\057U\obj\Debug\_057U.Form1.resources
C:\Users\firek\source\repos\057U\obj\Debug\_057U.Properties.Resources.resources
C:\Users\firek\source\repos\057U\obj\Debug\057U.csproj.GenerateResource.cache
C:\Users\firek\source\repos\057U\obj\Debug\057U.csproj.CoreCompileInputs.cache
C:\Users\firek\source\repos\057U\obj\Debug\057U.exe
C:\Users\firek\source\repos\057U\obj\Debug\057U.pdb
C:\Users\firek\source\repos\057U\Prokect057u\bin\Debug\057U.exe.config
C:\Users\firek\source\repos\057U\Prokect057u\bin\Debug\057U.exe
C:\Users\firek\source\repos\057U\Prokect057u\bin\Debug\057U.pdb
C:\Users\firek\source\repos\057U\Prokect057u\obj\Debug\057U.csproj.AssemblyReference.cache
C:\Users\firek\source\repos\057U\Prokect057u\obj\Debug\_057U.Form1.resources
C:\Users\firek\source\repos\057U\Prokect057u\obj\Debug\_057U.Properties.Resources.resources
C:\Users\firek\source\repos\057U\Prokect057u\obj\Debug\057U.csproj.GenerateResource.cache
C:\Users\firek\source\repos\057U\Prokect057u\obj\Debug\057U.csproj.CoreCompileInputs.cache
C:\Users\firek\source\repos\057U\Prokect057u\obj\Debug\057U.exe
C:\Users\firek\source\repos\057U\Prokect057u\obj\Debug\057U.pdb
